# OOPJAVA

./: .gitignore  HI.java  Labyrinth.java  README.md  Test.java  git.exe.stackdump
Labyrinth-app/: make.bat  make.ps1  pom.xml  run.bat  run.ps1  test.ps1
Labyrinth-app/src/main/java/Labyrinth/: AbilityE.java  AbilityP.java  App.java  Battlefield.java  Cell.java  Character.java  Direction.java  Enemy.java  Maps.java  NoMoreLevelException.java  Plane.java  Player.java  Point.java  ReaderFromResoucre.java
Labyrinth-app/src/main/java/Labyrinth/controller/: GameState.java  KMarkup.java  Session.java  TelegramBot.java
Labyrinth-app/src/main/java/Labyrinth/enemy/: AbstrEnemy.java  Bat.java  Enemy.java  EnemyType.java  ErrorEnemy.java  Goo.java
Labyrinth-app/src/main/resources/maps/: 0how_to_move.json  1.json  2.json
Labyrinth-app/src/main/resources/tests/: testmap.json
Labyrinth-app/src/main/resources/tiles/16px/: player.aseprite
Labyrinth-app/src/main/resources/tiles/16px/enemies/: bat.aseprite  goo.aseprite
Labyrinth-app/src/main/resources/tiles/16px/walls/: pallete.aseprite  wall.aseprite
Labyrinth-app/src/main/resources/tiles/32px/walls/: wall.aseprite
Labyrinth-app/src/test/java/Labyrinth/: AppTest.java  BattleTest.java  CellTest.java  EnemyTest.java  PointTest.java
